QPushButton {
	border: 1.5px solid black;
	padding: 15px;
	color: black;
	background-color: white;
}

QPushButton::pressed {
	border: 1px solid black;
	color: white;
	background-color: black;
}

QFrame#listViewSources {
	border: none;
	outline: none;
}

QFrame#listViewChapters {
	border: none;
	padding-top: 8px;
	padding-bottom: 8px;
}

QFrame#topButtonsFrame {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

QFrame#frameButtons {
	border-top: 1px solid black;
}

QListView::item:selected#listViewSources {
	background: white;
	color: black;
}

QListView::item:focused#listViewSources {
	background: white;
	color: black;
}

QFrame#frameProgress {
	border: 1px solid black;
}

QLineEdit#lineEditFilter {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

QFrame#searchButtonFrame {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border: 1px solid black;
}

QWidget {
	font-family: "u001";
	background-color: white;
	selection-color: white;
	selection-background-color: black;
}

QMenu {
	border: 1px solid black;
	background-color: white;
}

QMenu::item::selected {
	border-bottom: 5px solid black;
}

QMenu::item {
	padding: 0px 25px 0px 20px;
	border-bottom: 5px solid transparent;
}

QMenu::indicator {
	width: 20px;
	height: 20px;
}

QLineEdit,
QSpinBox,
QDoubleSpinBox {
	background-color: white;
	border: 1px solid black;
	padding: 2px;
	border-radius: 10px;
}

QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
	border: 1px solid black;
	padding: 1px;
}

QLineEdit:edit-focus,
QSpinBox:edit-focus,
QDoubleSpinBox:edit-focus {
	border: 3px solid black;
	padding: 0px;
}

QTextEdit {
	border: none;
}

QTextEdit:focus {
	border: none;
}

QTextEdit:edit-focus {
	border: none;
}

QComboBox {
	background-color: white;
	border: 1.5px solid black;
	border-radius: 10px;
	padding-top: 3px;
	padding-right: 0px;
	padding-bottom: 3px;
	padding-left: 5px;
}

QComboBox:focus {
	border: 3px solid black;
	padding-top: 1px;
	padding-right: 0px;
	padding-bottom: 1px;
	padding-left: 3px;
}

QComboBox::drop-down {
	border-width: 1px;
	border-radius: 10px;
}

QComboBox::down-arrow {
	image: url(:/down-arrow.png);
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 0px;
}

QComboBox::down-arrow:focus {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

QTreeView {
	padding: 2px;
	border: 1px solid black;
	background: white;
	outline: none;
}

QListView {
	padding: 6px;
	border: 1px solid black;
	background: white;
	outline: none;
}

QTreeView:focus,
QTableView:focus {
	padding: 1px;
	border: 1px solid black;
}

QTreeView:edit-focus,
QListView:edit-focus,
QTableView:edit-focus {
	padding: 0px;
	border: 3px solid black;
}

QToolButton {
	background: transparent;
	border: none;
	color: black;
	padding: 2px;
	outline: none;
}

QToolButton:checked {
	border: none;
}

QToolButton:focus {
	border: none;
	padding: 2px;
}

QToolButton:pressed {
	border: none;
	padding: 2px;
}

QSlider::groove:horizontal {
	border: 1.5px solid black;
	height: 32px;
	background: white;
	margin: 0px 0;
}

QSlider::handle:horizontal {
	background: black;
	border: 1.5px solid black;
	height: 32px;
	width: 25px;
	margin: 0px 0;
}

QSlider::handle:horizontal::focus {
	background: black;
}

QScrollBar {
	background: white;
	border: 5px solid lightGrey;
}

QScrollBar:vertical {
	width: 45px
}

QScrollBar:horizontal {
	height: 45px
}

QScrollBar::handle {
	background: black;
	min-width: 45px;
	min-height: 45px;
	border: 5px;
}

QScrollBar::add-line {
	width: 0px;
}

QScrollBar::sub-line {
	width: 0px;
}

QDialog {
	border: 5px solid black;
	border-radius: 10px;
	background: white;
}

QProgressBar {
	border: 1.5px solid black;
	border-radius: 10px;
	text-align: center;
	background: white;
	color: rgb(160, 160, 160);
}

QProgressBar::chunk {
	background: black;
	color: white;
	border-radius: 7px;
}
